[gd_scene format=2]

[node name="CameraPos" type="Position2D"]
position = Vector2( 65, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
drag_margin_left = 0.15
drag_margin_top = 0.1
drag_margin_right = 0.15
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

